### Project configuraiton

# optional
PROJECT_ROOT=/absolute/path/to/your/project/root 
# used in fetch_code to decide where to write source code files to

### API keys (use real values in your own .env file)
GEMINI_API_KEY=your-google-gemini-api-key 
# api key for gemini llm

